* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  color: rgba(0, 21, 64, 1);
  display: grid;
  margin-top: 2rem;
  background-color: rgba(239, 193, 207, 1);
  background-image: url(/Personal_Project_Icons/background.jpg);
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}

header {
  grid-column-start: 2;
  grid-column-end: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 5rem;
  align-items: baseline;
}

.Menu {
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
  justify-content: right;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
  font-size: 1.1rem;
}
.Sign {
  font-family: "Suranna", serif;
  font-size: 2.5rem;
  grid-column-start: 1;
  grid-column-end: 1;
}

main {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 10;
  gap: 3rem;
}
.FirstBox {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  height: 40rem;
  gap: 2rem;
}

.Font1 {
  font-family: "Suranna", serif;
  font-size: 4rem;
  line-height: 4rem;
}
.Font2 {
  font-family: "Suranna", serif;
  font-size: 4rem;
  color: #ee80a9;
  line-height: 4rem;
}
.location {
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
  line-height: 4rem;
  gap: 0.5rem;
  align-items: center;
}

#locationicon {
  max-width: 2.5rem;
  object-fit: contain;
}
.IconTool {
  max-width: 4rem;
  object-fit: contain;
}
.SecondBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  height: 40rem;
  gap: 2rem;
}
.habilities {
  grid-column-start: 1;
  grid-column-end: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1fr;
  height: 30rem;
}
.Font3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}
.iconprof {
  max-width: 4rem;
  object-fit: contain;
}
.FormacaoAcad {
  grid-column-start: 2;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1fr;
  height: 30rem;
}
h2 {
  font-size: 1rem;
}
.fontstyle {
  font-size: 1.2rem;
  font-weight: bold;
}
.Icons {
  display: flex;
  justify-content: space-between;
  height: 5rem;
}
.Thirdbox {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 40rem;
  gap: 2rem;
  justify-content: center;
  align-content: center;
}
.ProfessionalBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50rem;
  justify-content: space-between;
}
.Empresa {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.Empresa p {
  font-size: 1.2rem;
}
.Empresa img {
  object-fit: contain;
  width: 2rem;
}
.begining {
  width: 6rem;
  height: 8rem;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}
.middle {
  display: flex;
  flex-direction: column;
  width: 30rem;
  height: 8rem;
  gap: 1rem;
}
.Text {
  text-align: left;
  justify-content: baseline;
}
#Atend {
  font-size: 1rem;
}
.end {
  width: 10rem;
  height: 8rem;
}
.Funcao {
  height: 2rem;
  width: inherit;
  text-align: center;
  justify-content: baseline;
}
.Funcao p {
  font-size: 1.2rem;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}
.habbox {
  background-color: rgba(27, 67, 150, 1);
  width: auto;
  padding: 0.2rem;
  height: 1.5rem;
  text-align: center;
  color: white;
}
